#local mysql manager
spring.datasource.url= jdbc:mysql://108.167.189.16:3306/rrjohnso_loop
spring.datasource.username= rrjohnso_root
spring.datasource.password= -ML%unU!Q?^)



#spring.datasource.url= jdbc:mysql://personid.cx7ltmyfcn9q.us-east-2.rds.amazonaws.com:3306/personDB
#spring.datasource.username= master
#spring.datasource.password= masterslave
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode= always



